# SelfOrder

./: .gitignore  package-lock.json  package.json  pom.xml
self-order-ui/: package-lock.json  package.json
self-order-ui/src/: App.css  App.js  App.jsx  Cart.jsx  Icon.js  Item.css  Item.js  Item.jsx  ItemProvider.js  Menu.css  Menu.js  Menu.jsx  WarningAlert.js  cart.css  index.js
self-order-ui/src/Menus/: MenuAll.jsx  MenuAppetisers.jsx  MenuDrinksNoAlk.jsx  MenuItems.jsx  MenuMainDish.jsx  MenuSweets.jsx
self-order-ui/src/components/: Buttons.jsx  Navbar.jsx
self-order-ui/src/helpers/: CurrencyFormater.js  PriceFormater.js
src/main/java/com/example/mgr/: DataInitializer.java  MgrApplication.java  PriceEnum.java
src/main/java/com/example/mgr/config/: WebConfig.java
src/main/java/com/example/mgr/controllers/: CartController.java  ItemPageController.java  MainPageController.java  TableController.java
src/main/java/com/example/mgr/dto/: CartDto.java  ItemDto.java  TableDto.java
src/main/java/com/example/mgr/mdbspringboot/model/: Cart.java  CartStatus.java  CategoryEnum.java  Item.java  PaymentType.java  Table.java  TableStatus.java
src/main/java/com/example/mgr/mdbsrping/repository/: CartRepository.java  ItemRepository.java  TableRepository.java
src/main/java/com/example/mgr/service/: CartService.java  ItemService.java  MenuService.java  TableService.java
src/main/java/com/example/mgr/services/: MainPageService.java
src/main/java/services/: AppService.java
src/main/resources/: application.properties
src/test/java/com/example/mgr/: MgrApplicationTests.java
